# Restassured-for-begginers

./: pom.xml
src/main/java/com/herokuapp/restfulbooker/: BaseTest.java  Booking.java  Bookingdates.java  Bookingid.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/herokuapp/restfulbooker/: CreateBookingTests.java  DeleteBookingTests.java  GetBookingIdsTests.java  GetBookingTest.java  HealthCheckTest.java  PartialUpdateBookingTests.java  UpdateBookingTests.java
